# commissioning-local

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitleaks.toml  2026-04-21-sync-incident-and-fixes.md  AOI_IOCT_BELT_TRACKING_AOI.L5X  CDW5_MCM09_NETWORK_TOPOLOGY 1.csv  CDW5_MCM09_NETWORK_TOPOLOGY 2.csv  CDW5_MCM11_ESTOP_Check_VFD_Matrix 2.csv  CDW5_MCM11_ESTOP_Check_VFD_Matrix 3.csv  CDW5_MCM11_NETWORK_TOPOLOGY 1.csv  CENTRAL-SERVER-DEPLOYMENT.md  CENTRAL-SERVER-ONSITE-FIXES.md  CENTRAL-SERVER-VALIDATION.md  CI-CD-AND-TEST-STRATEGY.md  CLAUDE.md  CONTROLLER-PROGRAMMING-DEPLOYMENT.md  DATA-RECOVERY-RUNBOOK.md  DEBUG-GUIDE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-STRATEGY.md  FIX-INSTALL-LOCK.bat  FUNCTIONALITY-CHECKLIST.md  FV-HARDENING-PLAN.md  Field-Tool-Hardening-Report.html  Generic_Functional_Validation_TPA8.xlsx  HANDOVER-2026-07-23-belt-tracking-sync.md  IO-Checkout-Setup-Guide.html  IO-Checkout-Solution.sln  IO-STATES-FLOW.html  L2-context.md  NETWORK-POLLING.md  ONSITE-DEBUG-RUNBOOK.md  PLC-TAG-READING-EVALUATION.md  PROJECT_OVERVIEW.md  README.md  REBUILD-DISTRIBUTION.bat  RING-COMMISSIONING-TEST-PLAN.md  SECURITY.md  SYNC-ARCHITECTURE.md  (+26 more)
Shared.Library/: Shared.Library.csproj  _Imports.razor
Shared.Library/Components/: AllHistoryDialog.razor  CommentDialog.razor  GraphOverlay.razor  IoDataGrid.razor  LoadingOverlay.razor  TestHistoryDialog.razor
Shared.Library/Constants/: TestConstants.cs
Shared.Library/DTOs/: SyncRequestDto.cs
backend/: .gitignore  App.razor  CONFIGURATION_IMPLEMENTATION_STATUS.md  Dockerfile  IO Checkout Tool.csproj  IO Checkout Tool.sln  ImportDiagnosticsOnly.sql  ImportEverything.sql  NEXT_STEPS.md  Program.cs  README.md  SampleDiagnosticData.sql  _Imports.razor  appsettings.Development.json  appsettings.json  config-help.txt  config.json.template  database.db.backup  database.db.backup-shm  database.db.backup-wal  sample-diagnostics.json
backend/Components/: CloudSyncDialog.razor  ConfigEditDialog.razor  IOTestToolbar.razor  SimpleDialog.razor  TestControlView.razor  TestDataGrid.razor
backend/Constants/: ApplicationConstants.cs  DatabaseConstants.cs  MathConstants.cs  PlcConstants.cs  SignalRConstants.cs  TestConstants.cs
backend/Controllers/: ApiController.cs  AuthController.cs  ConfigurationController.cs  DiagnosticController.cs  DialogController.cs  EventHandlingController.cs  NetworkController.cs  SimulatorController.cs  TestExecutionController.cs  UserController.cs
backend/Extensions/: ServiceCollectionExtensions.cs
backend/Hubs/: Hub.cs
backend/IO Checkout Tool.Tests/: IO Checkout Tool.Tests.csproj
backend/Models/: SubsystemConfiguration.cs  TagsContext.cs  User.cs
backend/Pages/: Commissioning.razor  Commissioning.razor.cs  Error.cshtml  Error.cshtml.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BaseRepository.cs  IoRepository.cs  PendingSyncRepository.cs  TestHistoryRepository.cs  UserRepository.cs
backend/Services/: AuthService.cs  CloudReconnectionHostedService.cs  CloudSyncHostedService.cs  CloudSyncService.cs  ConfigFileWatcherService.cs  ConfigurationService.cs  DatabaseInitializationHostedService.cs  DatabaseSeedingService.cs  DialogCoordinatorService.cs  DialogManagerService.cs  ErrorDialogService.cs  (+29 more)
(+1390 files in other folders)
