UL21_10_VFD|Check Direction|JP 5/19|1
UL21_2_VFD|Check Direction|JP 5/19|1
UL21_3_VFD|Check Direction|CR 5/19|1
UL21_4_VFD|Check Direction|CR 5/19|1
UL21_5_VFD|Check Direction|CR 5/19|1
UL21_6_VFD|Check Direction|CR 5/19|1
UL21_7_VFD|Check Direction|CR 5/19|1
UL21_8_VFD|Check Direction|CR 5/19|1
UL21_9_VFD|Check Direction|CR 5/19|1
UL22_2_VFD|Check Direction|JP 5/21|1
UL22_3_VFD|Check Direction|CR 5/19|1
UL22_4_VFD|Check Direction|CR 5/19|1
UL22_5_VFD|Check Direction|CR 5/19|1
UL22_6_VFD|Check Direction|CR 5/19|1
UL22_7_VFD|Check Direction|CR 5/19|1
UL22_8_VFD|Check Direction|CR 5/19|1
UL22_9_VFD|Check Direction|CR 5/19|1
UL23_10_VFD|Check Direction|CR 5/19|1
UL23_11_VFD|Check Direction|CR 5/19|1
UL23_12_VFD|Check Direction|CR 5/19|1
UL23_13_VFD|Check Direction|CR 5/19|1
UL23_14B_VFD|Check Direction||5
UL23_15_VFD|Check Direction|JP 5/19|1
UL23_16_VFD|Check Direction|JP 5/19|1
UL23_18_VFD|Check Direction||5
UL23_1_VFD|Check Direction|CR 5/19|1
UL23_2_VFD|Check Direction|CR 5/19|1
UL23_30_VFD|Check Direction|AI 5/27|2
UL23_3_VFD|Check Direction|CR 5/19|1
UL23_4_VFD|Check Direction|CR 5/19|1
UL23_5_VFD|Check Direction|CR 5/19|1
UL23_6_VFD|Check Direction|CR 5/19|1
UL23_7_VFD|Check Direction||8
UL23_8_VFD|Check Direction|CR 5/25|2
UL23_9A_VFD|Check Direction|CR 5/19|1
UL23_9B_VFD|Check Direction|JP 5/19|1
UL24_10_VFD|Check Direction|JP 5/19|1
UL24_2_VFD|Check Direction|JP 5/21|1
UL24_3_VFD|Check Direction|JP 5/19|1
UL24_4_VFD|Check Direction|JP 5/19|1
UL24_5_VFD|Check Direction|JP 5/19|1
UL24_6_VFD|Check Direction|JP 5/19|1
UL24_7_VFD|Check Direction|JP 5/19|1
UL24_8_VFD|Check Direction||3
UL24_9_VFD|Check Direction|JP 5/19|1
UL25_2_VFD|Check Direction|JP 5/19|1
UL25_3_VFD|Check Direction|JP 5/19|1
UL25_4_VFD|Check Direction|JP 5/19|1
UL25_5_VFD|Check Direction|JP 5/19|1
UL25_6_VFD|Check Direction|JP 5/19|1
UL25_7_VFD|Check Direction|JP 5/19|1
UL25_8_VFD|Check Direction|JP 5/19|1
UL25_9_VFD|Check Direction|JP 5/19|1
UL26_10_VFD|Check Direction|JP 5/19|1
UL26_11_VFD|Check Direction|JP 5/20|1
UL26_12_VFD|Check Direction|JP 5/20|1
UL26_13_VFD|Check Direction|JP 5/20|1
UL26_14B_VFD|Check Direction|fail|2
UL26_15_VFD|Check Direction|JP 5/20|1
UL26_16_VFD|Check Direction|JP 5/20|1
UL26_18_VFD|Check Direction|fail|2
UL26_1_VFD|Check Direction|JP 5/19|1
UL26_2_VFD|Check Direction|JP 5/19|1
UL26_30_VFD|Check Direction|pass|4
UL26_3_VFD|Check Direction|JP 5/19|1
UL26_4_VFD|Check Direction|JP 5/19|1
UL26_5_VFD|Check Direction|JP 5/19|1
UL26_6_VFD|Check Direction|JP 5/19|1
UL26_7_VFD|Check Direction|JP 5/20|1
UL26_8_VFD|Check Direction|fail|2
UL26_9A_VFD|Check Direction|JP 5/19|1
UL26_9B_VFD|Check Direction|JP 5/19|1
