<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--F1 Validate/Start/Stop VFD
F2 Increase Speed
F0 Decrease Speed-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.03" TargetName="AOI_IOCT_BELT_TRACKING" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2026-04-21T16:03:45.499Z" ContainsContext="true" ExportDate="Sat May 09 14:24:17 2026" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="CDW5_MCM09">
<DataTypes Use="Context">
<DataType Name="UDT_CTRL_IOCT_BELT_TRACKING" Family="NoFamily" Class="User">
<Members>
<Member Name="CMD" DataType="UDT_CTRL_IOCT_BELT_TRACKING_CMD" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="STS" DataType="UDT_CTRL_IOCT_BELT_TRACKING_STS" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="UDT_CTRL_IOCT_BELT_TRACKING_CMD"/>
<Dependency Type="DataType" Name="UDT_CTRL_IOCT_BELT_TRACKING_STS"/>
</Dependencies>
</DataType>
<DataType Name="UDT_CTRL_IOCT_BELT_TRACKING_CMD" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZUDT_CTRL_I0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Valid_Map" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Invalidate_Map" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Valid_HP" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Invalidate_HP" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Valid_Direction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Bump" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Invalidate_Direction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="RVS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZUDT_CTRL_I9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Override_RVS" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Stop_Belt_Tracking" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Run_At_30_RVS" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I9" BitNumber="2" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="UDT_CTRL_IOCT_BELT_TRACKING_STS" Family="NoFamily" Class="User">
<Members>
<Member Name="RVS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZUDT_CTRL_I1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Jogging" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I1" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Track_Belt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I1" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Valid_Direction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I1" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Valid_HP" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I1" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Valid_Map" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I1" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Check_Allowed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I1" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Starting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_CTRL_I1" BitNumber="6" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AOI_IOCT_BELT_TRACKING" Class="Standard" Revision="1.0" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2025-08-20T23:10:46.150Z" CreatedBy="IANS-PC\irhie" EditedDate="2026-04-21T16:03:45.499Z" EditedBy="AzureAD\SC07"
 SoftwareRevision="v36.03">
<Description>
<![CDATA[F1 Validate/Start/Stop VFD
F2 Increase Speed
F0 Decrease Speed]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="CTRL" TagType="Base" DataType="UDT_CTRL_IOCT_BELT_TRACKING" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Drive_Inputs" TagType="Base" DataType="AB:35_APF_Drive:I:1" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Drive_Outputs" TagType="Base" DataType="AB:35_APF_Drive_15454:O:1" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Check_Allowed" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Valid_Map" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Valid_HP" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Starting" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Valid_Direction" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Track_Belt" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="FPM_From_Tool" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="StartTimer" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,1000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="IncreaseSpeedTimer" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,500,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="IncreaseSpeedBit" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DecreaseSpeedBit" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="IncreaseSpeedBit_ONS" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DecreaseSpeedBit_ONS" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ONS" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Jog_TMR" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Jog_Start_TMR" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,1000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="F1_Pressed" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Jogging" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Track_Start_TMR" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,1000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Check 0: Network connection
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIO(Drive_Inputs.ConnectionFaulted)OTE(Check_Allowed);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Check 1: Verify Identity
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(Check_Allowed)[XIC(CTRL.CMD.Valid_Map) ONS(ONS.0) ,XIC(Valid_Map) XIO(CTRL.CMD.Invalidate_Map) ]OTE(Valid_Map);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Check 2: Motor HP and Drive HP]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(Valid_Map)[XIC(CTRL.CMD.Valid_HP) ONS(ONS.1) ,XIC(Valid_HP) XIO(CTRL.CMD.Invalidate_HP) ]OTE(Valid_HP);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Check 3: Bump motor and check direction
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(Valid_HP)[XIC(Drive_Inputs.SafeTorqueEnabled) XIC(CTRL.CMD.Bump) ONS(ONS.2) ,XIC(Starting) XIO(Jog_Start_TMR.DN) ]OTE(Starting);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[XIC(Starting)[MOVE(5000,Jog_Start_TMR.PRE) ,TON(Jog_Start_TMR,?,?) ];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[[XIC(Jog_Start_TMR.DN) ,XIC(Jogging) XIO(Jog_TMR.DN) ]OTE(Jogging);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[XIC(Jogging)[[MOVE(1000,Jog_TMR.PRE) ,TON(Jog_TMR,?,?) ] ,OTE(Drive_Outputs.Jog) ];]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[XIC(Valid_HP)[XIC(CTRL.CMD.Valid_Direction) ONS(ONS.3) ,XIC(Valid_Direction) XIO(CTRL.CMD.Invalidate_Direction) ]OTE(Valid_Direction);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[Check 4: Track Belt
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[[XIC(Drive_Inputs.KeypadButtonF0) ONS(ONS.4) GT(Drive_Outputs.CommandedVelocity,2.5) SUB(Drive_Outputs.CommandedVelocity,2.5,Drive_Outputs.CommandedVelocity) ,XIC(Drive_Inputs.KeypadButtonF2) ONS(ONS.5) LT(Drive_Outputs.CommandedVelocity,27.5) ADD(Drive_Outputs.CommandedVelocity,2.5,Drive_Outputs.CommandedVelocity) ,XIC(CTRL.CMD.Override_RVS) ONS(ONS.6) LIMIT(1,CTRL.CMD.RVS,29.99) MOVE(CTRL.CMD.RVS,Drive_Outputs.CommandedVelocity) ];]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[[XIC(Drive_Inputs.KeypadButtonF1) ONS(ONS.7) OTE(F1_Pressed) ,XIC(Valid_Direction) XIC(Drive_Inputs.SafeTorqueEnabled) [XIC(F1_Pressed) XIO(Track_Belt) ,XIO(F1_Pressed) XIC(Track_Belt) ] OTE(Track_Belt) ,XIC(Track_Belt) [MOVE(5000,Track_Start_TMR.PRE) ,TON(Track_Start_TMR,?,?) ] ,XIC(Track_Belt) XIC(Track_Start_TMR.DN) OTE(Drive_Outputs.Start) ,XIC(Valid_Direction) XIO(Track_Belt) OTE(Drive_Outputs.Stop) ];]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[

Check 5: Setup speed
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[XIC(Valid_Direction)[XIC(CTRL.CMD.Run_At_30_RVS) ONS(ONS.8) MOVE(29.99,Drive_Outputs.CommandedVelocity) ,MOVE(Drive_Outputs.CommandedVelocity,CTRL.STS.RVS) ];]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[FLL(0,CTRL.CMD,1);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[[XIC(Check_Allowed) OTE(CTRL.STS.Check_Allowed) ,XIC(Valid_Map) OTE(CTRL.STS.Valid_Map) ,XIC(Valid_HP) OTE(CTRL.STS.Valid_HP) ,XIC(Valid_Direction) OTE(CTRL.STS.Valid_Direction) ,XIC(Track_Belt) OTE(CTRL.STS.Track_Belt) ,[XIC(Jog_Start_TMR.TT) ,XIC(Track_Start_TMR.TT) ] OTE(CTRL.STS.Starting) ,XIC(Jogging) OTE(CTRL.STS.Jogging) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Prescan" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[OTU(Drive_Outputs.Stop);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="UDT_CTRL_IOCT_BELT_TRACKING"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
