<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>f21bbc61-b18c-40a2-936f-24a7eda0be61</UserSecretsId>
	  <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
	  <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DefineConstants>$(DefineConstants);TOOL_APP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="MudBlazor" Version="8.7.0" />

    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="System.Security.Permissions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Compile Remove="IO Checkout Tool.Tests\**" />
    <Content Remove="IO Checkout Tool.Tests\**" />
    <EmbeddedResource Remove="IO Checkout Tool.Tests\**" />
    <None Remove="IO Checkout Tool.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Library\Shared.Library.csproj" />
  </ItemGroup>

  <!-- Native libplctag DLL configuration -->
  <ItemGroup>
    <!-- For Windows x64 (default and explicit) -->
    <Content Include="plctag.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>

